[gd_scene load_steps=3 format=3 uid="uid://2fkhlsc15c3f"]

[ext_resource type="PackedScene" uid="uid://cn46n7hml52fb" path="res://Scenes/Characters/char.tscn" id="1_eep44"]
[ext_resource type="Script" path="res://Scenes/Characters/cpu_char.gd" id="2_rxggs"]

[node name="CPUChar" instance=ExtResource("1_eep44")]
script = ExtResource("2_rxggs")

[node name="Timer" type="Timer" parent="." index="1"]
wait_time = 1.4
one_shot = true
