[gd_scene load_steps=4 format=3 uid="uid://d4bbbygb6vqwc"]

[ext_resource type="Texture2D" uid="uid://cl17ik4ibdyer" path="res://Assets/Boards/tile_set.png" id="1_xit5s"]
[ext_resource type="Script" path="res://Scenes/Tiles/path_tile.gd" id="2_xi1l1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sxx1"]
atlas = ExtResource("1_xit5s")
region = Rect2(128, 32, 64, 32)

[node name="PathTile" type="Sprite2D"]
texture = SubResource("AtlasTexture_6sxx1")
script = ExtResource("2_xi1l1")
